timestamp 1619465570
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nand nand_0 1 0 46 0 1 63
use nand nand_1 1 0 46 0 -1 -63
use nand nand_2 1 0 212 0 1 63
use nand nand_3 1 0 212 0 -1 -63
use nand3 nand3_0 1 0 46 0 1 -115
use nand nand_4 1 0 212 0 1 -115
node "m1_0_n150#" 3 2062.77 0 -150 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 80 855 352 0 0 0 0 0 0 0 0
node "m1_103_n92#" 3 321.844 103 -92 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 321 220 0 0 0 0 0 0 0 0 0 0
node "m1_103_n118#" 3 373.739 103 -118 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 64 50 40 550 230 0 0 0 0 0 0
node "m1_0_n117#" 1 194.269 0 -117 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 122 0 0 0 0 0 0 0 0 0 0
node "m1_68_n201#" 9 1038.07 68 -201 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 818 512 50 40 860 354 0 0 0 0 0 0
node "m1_166_n56#" 4 2012.79 166 -56 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 50 688 364 0 0 0 0 0 0 0 0
node "m1_166_52#" 4 396.334 166 52 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 50 50 40 749 364 0 0 0 0 0 0
node "m1_0_n57#" 4 1975.09 0 -57 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 817 364 0 0 0 0 0 0 0 0
node "m1_2_51#" 11 4446.58 2 51 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1207 558 1532 680 0 0 0 0 0 0 0 0
node "m1_0_n126#" 13 6559.91 0 -126 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 60 2732 1288 0 0 0 0 0 0 0 0
node "m1_67_86#" 7 667.191 67 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 374 252 50 40 890 366 0 0 0 0 0 0
cap "m1_68_n201#" "m1_2_51#" 341.73
cap "m1_103_n92#" "m1_0_n126#" 992.885
cap "m1_166_52#" "m1_68_n201#" 26.2602
cap "m1_67_86#" "m1_2_51#" 293.485
cap "m1_103_n92#" "m1_68_n201#" 9.72
cap "m1_166_52#" "m1_2_51#" 27.492
cap "m1_166_n56#" "m1_103_n118#" 64.5975
cap "m1_0_n150#" "m1_68_n201#" 94.095
cap "m1_0_n126#" "m1_103_n118#" 308.556
cap "m1_103_n92#" "m1_2_51#" 70.0155
cap "m1_0_n57#" "m1_68_n201#" 89.631
cap "m1_0_n57#" "m1_0_n117#" 54.984
cap "m1_0_n57#" "m1_67_86#" 748.618
cap "m1_0_n150#" "m1_2_51#" 29.4557
cap "m1_103_n118#" "m1_68_n201#" 95.2457
cap "m1_0_n57#" "m1_2_51#" 267
cap "m1_103_n118#" "m1_2_51#" 230.759
cap "m1_103_n92#" "m1_103_n118#" 47.061
cap "m1_166_n56#" "m1_68_n201#" 74.1564
cap "m1_0_n126#" "m1_68_n201#" 147.893
cap "m1_0_n126#" "m1_0_n117#" 41.238
cap "m1_67_86#" "m1_0_n126#" 94.095
cap "m1_166_n56#" "m1_166_52#" 216.211
cap "m1_0_n126#" "m1_2_51#" 559.704
cap "m1_67_86#" "m1_68_n201#" 40.9212
subcap "m1_0_n150#" -1035.05
subcap "m1_103_n118#" -86.1255
subcap "m1_68_n201#" -727.157
subcap "m1_0_n126#" -4899.03
cap "nand3_0/a_n39_n11#" "nand3_0/a_n8_n78#" 4.488
cap "nand3_0/a_n39_n11#" "nand3_0/a_n39_n3#" -36.75
cap "m1_0_n150#" "nand3_0/a_n24_5#" 40.696
cap "nand3_0/a_n24_5#" "nand3_0/a_n39_n11#" 74.1564
cap "m1_0_n150#" "nand3_0/a_n13_n30#" 97.09
cap "nand3_0/a_n13_n73#" "nand3_0/a_n8_n78#" 354.001
cap "m1_0_n150#" "nand3_0/a_n39_n11#" 6.472
cap "m1_0_n150#" "nand3_0/a_n8_n78#" 6.472
cap "m1_0_n150#" "nand3_0/a_n39_n3#" 6.472
subcap "m1_103_n118#" -207.671
cap "nand_4/a_n13_n50#" "nand3_0/a_n24_5#" 16.2
cap "nand3_0/a_n24_5#" "nand3_0/a_n8_n78#" 25.2
cap "nand_4/a_n13_n50#" "nand3_0/a_n8_n78#" 16.2
cap "nand_4/a_n39_n11#" "nand3_0/a_n8_n78#" -29.4557
cap "nand3_0/w_33_n3#" "nand_4/a_n13_n50#" 2.772
cap "nand3_0/w_33_n3#" "nand3_0/a_n8_n78#" 62.64
cap "nand_4/w_n2_n3#" "nand_4/a_n24_5#" 88.74
subcap "m1_103_n92#" -84.2427
subcap "m1_0_n57#" -228.557
cap "nand_0/a_n13_n50#" "nand_1/a_n24_5#" 53.9964
cap "nand_1/a_n39_n3#" "nand_1/a_n31_5#" 49.4856
cap "nand_0/a_n13_n50#" "nand_1/a_n39_n11#" 10.08
cap "nand_1/a_n39_n3#" "nand_1/a_n39_n11#" -28.814
cap "nand_1/a_n31_5#" "nand_1/w_n37_n3#" -1.42109e-14
cap "nand_1/a_n13_n30#" "nand_1/a_n39_n11#" 168.473
cap "nand_1/w_n2_n3#" "nand_1/a_n31_5#" 1.42109e-14
cap "nand_1/a_n39_n3#" "nand3_0/a_n39_n3#" 173.742
cap "nand_1/a_n39_n11#" "nand_1/a_n24_5#" 5.68434e-14
subcap "m1_103_n92#" -92.3961
subcap "m1_166_n56#" -1290.54
cap "nand_3/a_n39_n3#" "m1_0_n126#" 5.292
cap "nand_4/a_n39_n3#" "nand_3/a_n39_n3#" 52.878
cap "nand_3/a_n39_n11#" "nand_3/a_n39_n3#" -51.5475
cap "m1_2_51#" "nand_3/a_n31_5#" 15.12
cap "nand_2/a_n13_n50#" "nand3_0/w_33_n3#" 2.079
cap "nand_2/a_n13_n50#" "nand_3/a_n31_5#" 9.72
cap "nand_3/a_n31_5#" "m1_0_n126#" -68.2425
cap "m1_2_51#" "nand3_0/w_33_n3#" 46.98
cap "nand_3/w_n37_n3#" "nand_3/a_n31_5#" -1.42109e-14
cap "nand_3/w_n37_n3#" "m1_0_n126#" 36.54
cap "nand_3/w_n37_n3#" "nand_4/a_n39_n3#" -1.42109e-14
cap "nand_3/a_n39_n3#" "m1_0_n126#" 10.584
cap "nand_3/a_n13_n30#" "nand_3/a_n24_5#" 46.7208
cap "nand_3/w_n2_n3#" "nand_3/a_n31_5#" 1.42109e-14
cap "nand_3/a_n39_n3#" "nand_3/a_n24_5#" 14.516
cap "m1_0_n126#" "nand_3/a_n31_5#" 160.875
cap "nand_3/w_n2_n3#" "m1_0_n126#" 57.42
cap "nand_3/a_n39_n3#" "nand_4/a_n39_n3#" 120.864
subcap "m1_2_51#" -2782.13
subcap "m1_67_86#" -415.329
cap "nand_0/w_n2_n3#" "nand_0/a_n39_n3#" 95.832
cap "nand_0/a_n13_n50#" "nand_0/a_n39_n11#" 182.149
cap "nand_0/a_n24_5#" "nand_0/a_n39_n11#" -1.77636e-15
cap "nand_0/a_n39_n11#" "nand_0/a_n39_n3#" -48.512
cap "nand_0/w_n37_n3#" "nand_0/a_n39_n3#" 101.039
cap "nand_0/a_n24_5#" "nand_0/a_n31_5#" 16.2
cap "nand_0/a_n24_5#" "nand_0/a_n13_n50#" 20.16
cap "nand_0/a_n31_5#" "nand_0/a_n39_n3#" 1.42109e-13
cap "nand_0/a_n24_5#" "nand_0/a_n39_n3#" 193.428
subcap "m1_166_52#" -85.8482
cap "nand_2/a_n39_n3#" "nand_2/a_n39_n11#" -27.492
cap "m1_166_n56#" "nand_2/a_n13_n50#" 10.9791
cap "nand_2/a_n24_5#" "nand_2/a_n13_n50#" -2.3427
cap "nand_2/a_n24_5#" "nand_2/a_n39_n3#" 1.512
merge "nand_2/a_n31_5#" "nand_0/a_n31_5#" -402.368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99 -342 0 0 0 0 0 0 0 0 0 0
merge "nand_0/a_n31_5#" "nand_4/a_n31_5#"
merge "nand_4/a_n31_5#" "nand_3/a_n31_5#"
merge "nand_3/a_n31_5#" "nand3_0/a_n31_5#"
merge "nand3_0/a_n31_5#" "nand_1/a_n31_5#"
merge "nand_1/a_n31_5#" "m1_67_86#"
merge "m1_67_86#" "m1_103_n92#"
merge "nand_2/a_n39_n3#" "nand_0/a_n39_n11#" -1051.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -54 -72 -285 -114 0 0 0 0 0 0 0 0
merge "nand_0/a_n39_n11#" "nand_1/a_n24_5#"
merge "nand_1/a_n24_5#" "nand_4/a_n39_n3#"
merge "nand_4/a_n39_n3#" "nand3_0/a_n8_n78#"
merge "nand3_0/a_n8_n78#" "m1_2_51#"
merge "nand_3/a_n13_n50#" "nand_2/a_n13_n50#" -299.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 -266 0 0 0 0 0 0 0 0 0 0
merge "nand_2/a_n13_n50#" "nand_1/a_n13_n50#"
merge "nand_1/a_n13_n50#" "nand_0/a_n13_n50#"
merge "nand_0/a_n13_n50#" "nand_4/a_n13_n50#"
merge "nand_4/a_n13_n50#" "nand3_0/a_n13_n73#"
merge "nand3_0/a_n13_n73#" "m1_68_n201#"
merge "nand_0/a_n39_n3#" "nand_4/a_n24_5#" -3648.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -50 -1373 -626 0 0 0 0 0 0 0 0
merge "nand_4/a_n24_5#" "nand3_0/a_n39_n11#"
merge "nand3_0/a_n39_n11#" "m1_0_n126#"
merge "nand_1/a_n39_n3#" "nand3_0/a_n39_n3#" -45.4404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -34 0 0 0 0 0 0 0 0 0 0
merge "nand3_0/a_n39_n3#" "m1_0_n117#"
merge "nand_3/a_n39_n3#" "nand3_0/a_n24_5#" -61.0005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -30 0 0 0 0 0 0 0 0 0 0
merge "nand3_0/a_n24_5#" "m1_103_n118#"
merge "nand_0/a_n24_5#" "nand_1/a_n39_n11#" -237.574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -30 0 0 0 0 0 0 0 0 0 0
merge "nand_1/a_n39_n11#" "m1_0_n57#"
merge "nand_2/a_n39_n11#" "nand_3/a_n24_5#" -104.534 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -30 0 0 0 0 0 0 0 0 0 0
merge "nand_3/a_n24_5#" "m1_166_52#"
merge "nand_2/a_n24_5#" "nand_3/a_n39_n11#" -488.322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -28 108 -79 0 0 0 0 0 0 0 0
merge "nand_3/a_n39_n11#" "m1_166_n56#"
merge "nand3_0/w_n37_n3#" "nand_1/w_n37_n3#" -1.13687e-13 0 0 0 0 0 -48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand_4/a_n39_n11#" "m1_0_n150#" -13.6035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_4/w_n37_n3#" "nand_3/w_n37_n3#" -1.1724e-13 0 0 0 0 0 -48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand3_0/w_n2_n3#" "nand_1/w_n2_n3#" -1.13687e-13 0 0 0 0 0 -48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand_4/w_n2_n3#" "nand_3/w_n2_n3#" -1.13687e-13 0 0 0 0 0 -48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
